@use "variable" as *;

// about section

.about {
    background-color: $tertiary;

    .wrapper {
        display: flex;
        justify-content: space-between;
    }
}

h3 {
    padding-top: 60px;
}

p { 
    padding-bottom: 20px;
}

.about-text-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-text-container button {
    align-items: center;
    margin-bottom: 150px;
}

// blog posts section
.blog-posts {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 0px 0 0;

    .blog-text-container {
        width: 50%;
        align-self: center;
        padding: 0% 5% 2% 5%;

        button {
            margin-top: 8%;
        }
    }

    .blog-image-container {
        width: 50%;
    }
}

.top-blog {
    display: flex;
    width: 100%;
    margin: 0 auto;
    flex-basis: 100%;

    .first-blog-image {
        width: 50%;
        position: relative;
        img {
            max-width: 85%;
            position: absolute;
            left: 0;
            bottom: 20px;
            box-shadow: 32px 32px 0px -13px $quinary;
        }
    }

    .first-blog-text {
        h4 {
            text-align: left;
        }
    }
}

.bottom-blog {
    display: flex;
    flex-direction: row-reverse;
    margin: 0 auto;
    flex-basis: 100%;

    .second-blog-image {
        width: 50%;
        position: relative;
        img {
            max-width: 85%;
            position: absolute;
            top: 4opx;
            right: 0;
            box-shadow: -29px 29px 0px -10px $quinary;
            z-index: 1000;
        }
    }

    .second-blog-text {
        width: 50%;
        text-align: right;
        align-self: center;
        padding: 0% 5% 2% 5%;

        h4 {
                text-align: right;
            }

        button {
            margin-top: 8%;
        }
    }
}

// third section with icons
.third-section {
    background-color: $tertiary;
    margin: 80px auto;

    .wrapper {
        display: flex;
        flex-wrap: nowrap;

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            display: flex;
            justify-content: baseline;
            width: calc(50% - 17px);
            margin: 15px 15px 15px 0px;
        }

        h4 {
            text-align: left;
            padding-left: 20px;
        }

        p {
            color: $primary;
            font-family: $bodyFont;
            font-weight: normal;
            font-style: normal;
            font-size: 1.5rem;
            line-height: 3.2rem;
            text-transform: none;
            text-align: left;
            padding-left: 20px;
        }
    }
}

.icons-container {
    background-color: $quaternary;
    height: 45px;
    width: 85px;
    border-radius: 50%;
    padding-top: 5px;
    margin-top: 40px;
}

// map / banner
.banner img {
    width: 100%;
    height: max(45vh, 400px);
    object-fit: cover;
}

// "this month profile" --> monthly-profile section
.monthly-profile {
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .profile-image-container {
            img {
                box-shadow: 32px 32px 0px -13px $quinary;
            }
        }

        .profile-text-container {
            flex-basis: 65%;

            h3 {
                text-align: left;
            }

            button {
                margin: 40px auto;
            }
        }
    }
}

// gallery section
.gallery {
    
}
